:root {
    --primary-color: #15161b;
    --secondary-color: #484c58;
    --text-dark: #282d31;
    --text-light: #fff;
}

.controls {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 10px;
    width: 100%;
}

h1 {
    color: #fff;
    text-align: center;
    margin-bottom: 10px;
    font-size: 35px;
}

body {
    background-color: var(--primary-color);
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-height: calc(100vh - 20px); /* Set maximum height */
    margin: 0;
    overflow-y: auto; /* Enable vertical scrolling */
}

label {
    background-color: var(--secondary-color);
    color: var(--text-light);
    padding: 10px;
    border-radius: 5px;
    margin: 10px;
    width: 120px;
    height: 40px;
    text-align: center;
}

.shape-select, .color-select {
    background-color: #48434326;
    color: var(--text-light);
    padding: 5px;
    width: 90px;
    height: 40px;
    border-radius: 5px;
    text-align: center;
    margin-top: 10px;
    cursor: pointer;
    border: 1px solid rgba(255 255 255 / 0.05);
}

.color-select option, .shape-select option {
    background-color: #48434326;
    color: #000;
}

.shape {
    display: inline-block;
    margin: 10px;
    padding: 5px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    aspect-ratio: 1; /* Maintain aspect ratio */
    border: 1px solid rgba(255 255 255 / 0.05);
    transition: transform 0.3s ease; /* Transition the transform property */
}


.shape-container {
    display: grid;
    grid-template-columns: repeat(6, 40px); /* Adjust column width as needed */
    grid-template-rows: repeat(6, 40px);
    gap: 50px; /* Adjust gap between shapes */
    max-height: calc(100vh - 150px); /* Set maximum height for shapes container */
    width: 100%;
    height: 380px;
    margin-top: 25px;
    background-color: #48434326;
    border-radius: 5px;
    border: 1px solid rgba(255 255 255 / 0.05);
    padding: 5px;
}
  
button {
    background-color: rgb(111, 23, 212);
    padding: 0 20px;
    color: var(--text-light);
    border-radius: 5px;
    margin: 10px;
    cursor: pointer;
    height: 40px;
    text-align: center;
    font-size: 20px;
}

button:hover {
    background-color: rgb(97, 3, 206);
}

.square {
    border-radius: 0;
    border-radius: 5px;
    border: 1px solid rgba(255 255 255 / 0.05) ;
}

.blue {
    background-color: #09f;
}

.green {
    background-color: #9f0;
}

.orange {
    background-color: #f90;
}

.pink {
    background-color: #f09;
}

  .purple {
    background-color: #90f;
}

.info-display {
    color: var(--text-light);
    text-align: center;
    color: var(--text-light);
    margin-top: 5px;
    font-size: 20px;
}

/* For screens smaller than 768px (e.g., tablets) */
@media (max-width: 768px) {
    .shape-container {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 5px;
        width: auto;
    }

    .shape {
        width: 70px;
        height: 70px;
    }
}

/* For screens smaller than 576px (e.g., mobile devices) */
@media (max-width: 576px) {
    .shape-container {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 10px;
    }

    .shape {
        width: 55px;
        height: 55px;
    }
}

/* For screens smaller than 400px (e.g., extra small devices) */
@media (max-width: 400px) {
    .shape-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(24, 1fr);
        gap: 5px;
    }

    .shape {
        width: calc(100% - 10px);
        height: 30px;
        margin: 0 auto;
    }
}

